@c
@c mkdoc.conf file for upipe
@c

@setopt output_filename {manual}
@setopt doc_title {Upipe reference manual}
@setopt doc_subtitle {Flexible dataflow framework}
@setopt doc_author {Christophe Massiot}
@setopt html_css {website}
@setopt html_footer_links

@setopt show_type_keyword {1}
@setopt function_overloading {0}

@c Uncomment this to document multiples defintions of the same symbol
@c
@setopt multiple_symbol_def
@c @setopt multiple_macro_def

@c You may want to uncomment some of these options for user manual
@c
@setopt hide_internal
@setopt hide_experimental

@c You may want to uncomment some of these options for developer manual
@c
@setopt show_enum_values
@c @setopt show_macro_content
