
@section TPH {Rules}

  Upipe also defines semantic rules to correctly use the syntactic structures described in the previous chapters.

  @section T {Pipes}

    The following rules apply to @ref upipe:

    @list

      @item All methods of @ref upipe must be called from the same thread. As an exception, it is possible to allocate and configure a pipe in one thread, and migrate it to another thread afterwards, but a pipe is not required to be reentrant, nor to handle memory protection. This also applies to input and output subpipes of a pipe, which run in the same thread as the pipe. Also, for the same reason, it is not recommended to create loops in the dataflow.

      @item A @ref upipe shall throw @ref upipe_throw_ready as soon as it is ready to receive inputs and control commands, and before sending any other probe, including log messages.

      @item A @ref upipe shall throw @ref upipe_throw_dead when it does no longer wish to receive inputs and control commands; it shall not send any other probe afterwards, including log messages.

      @item A @ref upipe throwing @ref #upipe_throw_fatal shall no longer receive any input nor control command; it may only be released.

      @item Only one pipe at time may call @ref upipe_input on a given @ref upipe. Pipes are not required to support multiple inputs. If multiple inputs are needed, they should be created using @ref upipe_void_alloc_sub or @ref upipe_flow_alloc_sub.

      @item A @ref upipe may only send its output to one pipe. If multiple outputs are needed, they should be created using @ref upipe_flow_alloc_sub or @ref upipe_void_alloc_sub (and it is up to the pipe to decide which packets to send where).

      @item A @ref upipe shall not use a blocking system call. It should register a file descriptor or a timer with @ref upump_alloc_fd_read, @ref upump_alloc_fd_write, or @ref upump_alloc_timer.

      @item The @ref upump passed to @ref upipe_input is only valid for the time of execution of @ref upipe_input, and mustn't be kept by any downstream pipe. If blocking is desired, @ref upump_blocker_alloc should be used.

      @item The @ref uref passed to @ref upipe_input belongs to the callee, and must be freed at some point.

      @item All parameters to @ref upipe_control belong to the caller. The @ref upipe must either duplicate or use (increment the refcount) structures it wants to keep. However if the control command is supposed to return information (such as control structures) from the @ref upipe, the structure belongs to the callee and should be duplicated or used, if required, by the caller.

      @item A pipe shall not throw a @ref UPROBE_NEED_UPUMP_MGR event before receiving its first buffer, being sent @ref UPIPE_ATTACH_UPUMP_MGR or being registered a @ref urequest. An exception is allowed for source pipes, but it is legal for the application to not give a upump_mgr right away, and the source pipe should not throw a fatal error if that happens.

    @end list

  @end section

  @section T {Probes}

    @list

      @item A @ref uprobe must be called from the same thread as the @ref upipe throwing the event; it is not required to be reentrant, nor to handle memory protection, but may opt to do so.

      @item A @ref uprobe shall not send control commands upon receiving a log event. Sending control commands from a probe is also discouraged.

      @item The next probe pointer passed upon initializing a new probe belongs to the new probe, and should not be reused by the caller unless @ref uprobe_use is called.

      @item All parameters sent to the uprobe_throw function declared by probes belong to the calling pipe and should not be stored by the callees.

    @end list

  @end section

  @section T {Buffers}

    @list

      @item @ref ubuf_block_alloc shall not return a segmented block, ie. subsequent calls to @ref ubuf_block_read or @ref ubuf_block_write shall return the entire memory area.

    @end list

  @end section

@end section
