
@include template.mkdoc

@c Create a modules.mkdoc file, add modules delcarations and uncomment
@c these line to use modules.

@c @include modules.mkdoc

@insert title

@section TPU {Copying this document}
  Copyright (C) 2012 OpenHeadend S.A.R.L. Permission is granted to copy,
  distribute and/or modify this document under the terms of the GNU
  Free Documentation License, Version 1.3 or any later version
  published by the Free Software Foundation; with no Invariant
  Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of
  the license is included in the section entitled @xref{GNU Free
  Documentation License}.
@end section

@section PH {Table of contents}
  @insert toc
@end section

@include intro.mkdoc
@include install.mkdoc
@include overview.mkdoc

@section TPe {API documentation}

  @section THe {Headers list}
    @insert {header} compound_table
  @end section

  @insert {header} all_compound_sections

  @section PTHe {All declarations}
    @insert global_scope_doc
  @end section

@end section

@section TPe {Modules documentation}
  @section THe {Modules list}
    @insert {module} compound_table
  @end section
  @insert {module} all_compound_sections
@end section

@c Use the @index tag and uncomment these lines to add an index
@c to your document.
@c
@c @section TP {Index}
@c   @insert {main} index
@c @end section

@section TP {GNU Free Documentation License}
  @include fdl-1.3.mkdoc
@end section

